{
    "name": "thefair/thefairlib",
    "type": "library",
    "description": "The PHP library for TheFair",
    "keywords": [
        "thefair"
    ],
    "homepage": "https://github.com/thefair-net/thefairlib",
    "license": "MIT",
    "authors": [
        {
            "name": "Zhang Han",
            "email": "zhanghan@thefair.net.cn"
        },
        {
            "name": "Liu mingzhi",
            "email": "liumingzhi@thefair.net.cn"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-swoole": ">=4.5",
        "ext-json": "*",
        "ext-redis": "*",
        "ext-posix": "*",
        "hyperf/cache": "~2.2.0",
        "hyperf/command": "~2.2.0",
        "hyperf/config": "~2.2.0",
        "hyperf/contract": "~2.2.0",
        "hyperf/database": "~2.2.0",
        "hyperf/db-connection": "~2.2.0",
        "hyperf/devtool": "~2.2.0",
        "hyperf/di": "~2.2.0",
        "hyperf/dispatcher": "~2.2.0",
        "hyperf/event": "~2.2.0",
        "hyperf/exception-handler": "~2.2.0",
        "hyperf/framework": "~2.2.0",
        "hyperf/guzzle": "~2.2.0",
        "hyperf/http-server": "~2.2.0",
        "hyperf/logger": "~2.2.0",
        "hyperf/memory": "~2.2.0",
        "hyperf/paginator": "~2.2.0",
        "hyperf/pool": "~2.2.0",
        "hyperf/process": "~2.2.0",
        "hyperf/redis": "~2.2.0",
        "hyperf/utils": "~2.2.0",
        "hyperf/json-rpc": "~2.2.0",
        "hyperf/rpc": "~2.2.0",
        "hyperf/rpc-client": "~2.2.0",
        "hyperf/rpc-server": "~2.2.0",
        "hyperf/constants": "~2.2.0",
        "hyperf/async-queue": "~2.2.0",
        "hyperf/model-cache": "~2.2.0",
        "hyperf/task": "~2.2.0",
        "hyperf/translation": "~2.2.0",
        "hyperf/validation": "~2.2.0",
        "hyperf/rate-limit": "~2.2.0",
        "hyperf/retry": "~2.2.0",
        "hyperf/crontab": "~2.2.0",
        "hyperf/filesystem": "~2.2.0",
        "hyperf/signal": "~2.2.0",
        "hyperf/service-governance": "~2.2.0",
        "hyperf/nacos": "~2.2.0",
        "yurunsoft/phpmailer-swoole": "~1.0",
        "xxtime/flysystem-aliyun-oss": "^1.5",
        "overtrue/flysystem-qiniu": "~1.0",
        "lmz/hyperf-config": "~2.2.0",
        "emojione/emojione": "^4.5",
        "overtrue/wechat": "~4.0"
    },
    "require-dev": {
        "swoole/ide-helper": "^4.5",
        "friendsofphp/php-cs-fixer": "^3.0",
        "hyperf/testing": "2.2.*",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^0.12.18",
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "TheFairLib\\": "src/"
        },
        "files": [
            "src/Library/Utils/Utility.php"
        ]
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix ./src",
        "analyse": "phpstan analyse --memory-limit 600M -l 0 -c phpstan.neon ./src ./publish"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        },
        "hyperf": {
            "config": "TheFairLib\\ConfigProvider"
        }
    },
    "bin": [
        "bin/service_stop.sh",
        "bin/tf_start.sh",
        "bin/tf_stop.sh",
        "bin/tf_restart.sh"
    ],
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
